<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-do List app</title>
    <style>
        h1{
            font-family: Helvetica;
            color:black;
            font-weight:bold;
            
        }
 body{
     margin:0;
     min-width:300px;
 }
 *{
     box-sizing: border-box ;
 }
 .headerclass{
     background-color:orangered;
     padding:30px 42px;
     color:white;
     text-align:center;
 }
 .headerclass:after{
     content:"";
     display:table;
     clear:both;
 }
 #input{
     width:80%;
     padding:15px;
     float:left;
     font-size:16px;
     margin:0;
     border:solid purple;
     border-width: 5px 5px;
     border-radius:1%;
 }
 .create-button{
     color:yellow;
     font-family:fantasy;
     padding:10px;
     width:10%;
     background-color:grey;
     float:right;
     text-align:center;
     cursor:pointer;
     border:solid black 5px ;
     transition:0.5s     
     -webkit-transition: 0.5s;
     
     
     

 }

 .create-button:hover{
     background-color:mediumvioletred;
     color:black;
 }
 ul{
     margin:0;
     padding:0;
 }
 ul li{
     position:relative;
     background-color:#cecece;
     list-style-type:none;
     cursor:pointer;padding:10px 6px 10px 30px;
     transition:0.3s;
     -webkit-user-select: none;
     user-select:none; 
 }
 ul li:nth-child(odd){
     background-color:#f6f9f3;
 }
 ul li.checked::before{
     content:'';
     position:absolute;
     border-color:white;
     border-style:solid;
     border-width:0 2px 2px 0;
     top:10px;
     transform:rotate(45deg);
     height:15px;
     width:10px;
 }
 ul li:hover{
     background-color:#ddd;
 }
 ul li.checked{
     background-color:#282828;
     color:white;
     text-decoration:line-through;
 }
 .close{
     position:absolute;
     right:0;
    top:0;
    padding:10px 15px;


 }

 .close:hover{
     background:#f43c2f;
 }

    </style>       
    </head>
            <body>
                <div class="container">
            <div id="headerid" class="headerclass">
          <h1> To-do List App</h1>
          <input type="text" id="input" placeholder="Write down your list items here..">
          <span onclick="createNewElement()" class="create-button">Create Task</span>
            </div>
            
            <ul id="the-ul">
              
            </ul>
                </body>
        </html>
          <script>
              var mylist=document.getElementsByTagName("li");
              var index;
              for(index=0;index<mylist.length;index++){
                  var aSpanTag=document.createElement("SPAN");
                  var someTxt=document.createTextNode("\u00D7");
                  aSpanTag.classname="close";
                  aSpanTag.appendChild(someTxt);
                  mylist[index].appendChild(aSpanTag);
              }
              var closeButton=document.getElementsByClassName("close");
            
              function createNewElement(){
                  var li=document.createElement("li");
                  var theInputValue =document.getElementById("input").value;
                  var textNode=document.createTextNode(theInputValue);
                  li.appendChild(textNode);
                  if(theInputValue === ''){
                      alert("List cannot be empty")
                  }
                  else{
                      document.getElementById("the-ul").appendChild(li);
                               }
                    document.getElementById("input").value="";
                    var theSpantag = document.createElement("SPAN");
                    var txt=document.createTextNode("\u00D7");
                    theSpantag.className='close';
                    theSpantag.appendChild(txt);
                    li.appendChild(theSpantag);                     
                    for(i=0;i<closeButton.length;i++){
                          closeButton[i].onclick=function(){
                              var theDiv=this.parentElement;
                              theDiv.style.display="none";
                          }
                      }
                                  
                    }
                  var ullist = document.querySelector('ul');
                  ullist.addEventListener('click',function(event){
                      if(event.target.tagName ==="LI"){
                      event.target.classList.toggle('checked');
                  }
                },false);
          </script>
        